apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: logstash-bandwidth
spec:
  action: bandwidth
  mode: all
  selector:
    namespaces: [default]
    labelSelectors:
      app: logstash
  direction: to
  bandwidth:
    rate: "2mbps"
    buffer: 10000