apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: iot-kafka-wifi-delay
spec:
  action: delay
  mode: all
  selector:
    namespaces:
      - default
    labelSelectors:
      'app': 'iot-producer'
  target:
    mode: all
    selector:
      namespaces:
        - default
      labelSelectors:
        'app': 'kafka'
  direction: both     
  delay:
    latency: '10ms'   # typical WiFi latency (home/edge)
    jitter: '2ms'     # small packet delay variation
