apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: iot-producer-bandwidth
spec:
  action: bandwidth
  mode: all
  selector:
    namespaces: [default]
    labelSelectors:
      app: iot-producer
  direction: to
  bandwidth:
    rate: "1mbps"   # 先從 10 開始，下面用 patch 換數值
    limit: 10000
    buffer: 10000
    peakrate: 0
    minburst: 0