apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: iot-producer-loss
spec:
  action: loss
  mode: all
  selector:
    namespaces:
      - default
    labelSelectors:
      app: iot-producer
  direction: to
  loss:
    loss: "4"